{
  "name": "esp32cam-cloud-relay",
  "version": "1.0.0",
  "description": "Lightweight Node.js WebSocket relay server for remote ESP32-CAM video streaming.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.14.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
